# company-api-cosmosdb-azfunction

./: .gitignore  Company.slnx  Customer.slnx  README.md  docker-compose.yml  emulatorcert.crt  trust-cosmos-cert.ps1
.github/workflows/: ci.yml
Function/: CustomerChange.cs  Function.csproj  Program.cs  TimerTrigger1.cs
Function/Extensions/: DependencyInjectionExtensions.cs
Function/Properties/: launchSettings.json
src/Company.Api/: Company.Api.csproj  CompanyApi.csproj  Program.cs  appsettings.json
src/Company.Api/Endpoints/: CustomerEndpoints.cs  EmailEndpoints.cs  SalesmenEndpoints.cs
src/Company.Api/Extensions/DependencyInjection/: CosmosDIExtension.cs  CosmsosDbInitilazer.cs
src/Company.Core/: Company.Core.csproj
src/Company.Core/Configurations/: ResendOptions.cs
src/Company.Core/Interfaces/: ICustomerService.cs  IEmailService.cs  ISalesmenService.cs
src/Company.Core/Services/: CustomerService.cs  EmailService.cs  SalesmenService.cs
src/Company.Domain/: Company.Domain.csproj
src/Company.Domain/Dto/: AddCustomerDto.cs  AddSalesmanDto.cs  EmailBuilderDto.cs  GetCustomerDto.cs  GetCustomersDto.cs  GetSalemenDto.cs  OutboxDto.cs  UpdateCustomerDto.cs
src/Company.Domain/Entities/: CustomerEntity.cs  Salesman.cs
src/Company.Domain/Enums/: EntityType.cs  OutboxType.cs  StatusType.cs
src/Company.Domain/Interfaces/: ICustomerRepo.cs  IOutboxRepo.cs  ISalesmanRepo.cs
src/Company.Domain/Repositories/: CustomerRepo.cs  OutboxRepo.cs  SalesmanRepo.cs
src/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
src/Customer.Api/Endpoints/: CustomerEndpoints.cs  EmailEndpoints.cs
src/Customer.Api/Extensions/DependencyInjection/: CosmosDIExtension.cs  CosmsosDbInitilazer.cs
src/Customer.Core/: Customer.Core.csproj
src/Customer.Core/Interfaces/: ICustomerService.cs  IEmailService.cs
src/Customer.Core/Services/: CustomerService.cs
src/Customer.Domain/: Customer.Domain.csproj
src/Customer.Domain/Dto/: AddCustomerDto.cs  AddSalesmanDto.cs  GetCustomerDto.cs  GetCustomersDto.cs
src/Customer.Domain/Entities/: Customer.cs  CustomerEntity.cs  Salesman.cs
src/Customer.Domain/Interfaces/: ICustomerRepo.cs  ISalesmanRepo.cs
src/Customer.Domain/Repositories/: CustomerRepo.cs  SalesmanRepo.cs
src/Customer.Function/: Customer.Function.csproj  CustomerFunction.cs  NewCustomerFunction.cs  Program.cs
